СпортТовары/AddOrEdit.xaml

<Window x:Class="СпортТовары.AddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СпортТовары"
        mc:Ignorable="d"
        Title="AddOrEdit" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid Background="White" Margin="0,129,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Название" Grid.Column="1" Margin="38,0,382,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
            <TextBlock Text="Количество" Grid.Row="1" Grid.Column="1" Margin="38,0,382,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
            <TextBlock Text="Категория" Grid.Row="2" Grid.Column="1" Margin="38,0,382,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
            <TextBlock Text="Стоимость" Grid.Row="4" Grid.Column="1" Margin="38,0,382,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}" Width="300" Margin="10" FontFamily="Comic Sans MS" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductStatus}" Width="300" Margin="10" FontFamily="Comic Sans MS" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ProductCost}" Width="300" Margin="10" FontFamily="Comic Sans MS" />
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding ProductCategory}" Width="300" Margin="10" x:Name="ComboBox1" SelectionChanged="ComboBox1_SelectionChanged" FontFamily="Comic Sans MS" />

            <Button Content="Сохранить" Grid.Row="3" Grid.Column="1" Margin="98,83,0,-73" Width="100" HorizontalAlignment="Left" Name="BtnSave" Click="ButtonSave_Click" FontFamily="Comic Sans MS" Background="#FF498C51">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Отмена" Grid.Row="3" Grid.Column="1" Margin="208,83,0,-73" Width="100" HorizontalAlignment="Left" Click="ButtonCancel_Click" FontFamily="Comic Sans MS" Background="#FF498C51">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid>
            <Border BorderBrush="#FF76E383" Background="#FF76E383" BorderThickness="1" HorizontalAlignment="Center" Height="86" VerticalAlignment="Top" Width="2685" />
            <Image HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Source="/logo.png" />
            <Button Content="Добавить/редактировать" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" BorderBrush="White" Background="White" FontFamily="Comic Sans MS" Margin="0,29,0,0" Click="CurrentTabWarning_Click" />
        </Grid>
    </Grid>
</Window>
